{
  "name": "Aadhya : attendance tracker",
  "short_name": "Aadhya",
  "description": "Attendance and academic management for teaching staff",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/assets/logo-placeholder.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo-placeholder-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
