{
  "name": "aadhya-attendance-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Aadhya — attendance and academic management platform (MERN)",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -k --kill-others-on-fail -n server,client -c cyan,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "test": "npm test --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
